<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="Style.css">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="back">
  <img class ="omelette" src="/recipe-page-main/assets/images/image-omelette.jpeg" alt="Omelette">
  <div class ="title">
    <h1>Simple Omelette Recipe</h1>
  </div>
    <div class="intro">
  An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </div>
    <div class="preparation">
      <h1>Preparation time</h1>

  <li>Total: Approximately 10 minutes</li>
  <li>Preparation: 5 minutes</li>
  <li>Cooking: 5 minutes</li>
    </div>
    <div class="introdu">
    <h2>Ingredients:</h2>
    <ul>
        <li>3 eggs</li>
        <li>1 cup fresh spinach, chopped</li>
        <li>1/4 cup milk</li>
        <li>1/4 cup cheddar cheese, shredded</li>
        <li>Salt and pepper to taste</li>
        <li>1 tbsp butter or oil for cooking</li>
    </ul>
    
    <h2>Instructions:</h2>
    <ol>
        <li>In a bowl, whisk together eggs, milk, salt, and pepper.</li>
        <li>Heat butter or oil in a non-stick pan over medium heat.</li>
        <li>Add chopped spinach and cook until wilted, about 2 minutes.</li>
        <li>Pour the egg mixture over the spinach, tilting the pan to spread evenly.</li>
        <li>Cook until the edges start to set, about 2-3 minutes.</li>
        <li>Sprinkle shredded cheese over one half of the omelette.</li>
        <li>Using a spatula, fold the other half over the cheese.</li>
        <li>Cook for another 1-2 minutes until the cheese melts and the omelette is set.</li>
        <li>Slide onto a plate and serve hot.</li>
    </ol>
    
    <h2>Nutrition:</h2>
    <table border="1" class="tabla">
        <tr>
            <th>Calories</th>
            <th>Protein</th>
            <th>Fat</th>
            <th>Carbs</th>
        </tr>
        <tr>
            <td>300</td>
            <td>20g</td>
            <td>22g</td>
            <td>5g</td>
        </tr>
    </table>
    </div>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Miguel Hurtado</a>.
  </div>
</body>
</html>